@import 'https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500;700&display=swap';
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  object-fit: contain;
  background-image: url(Space-Background-dca5004b.jpg);
  overflow: hidden;
}
#app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  object-fit: contain;
  position: absolute;
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4 {
  font-family: Montserrat, sans-serif;
}
p,
li {
  font-family: Lato, sans-serif;
}
.titleContainer {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 0;
  position: relative;
  align-items: center;
}
.titleContainer h1 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  text-align: center;
}
.Container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  object-fit: contain;
  position: relative;
}
.leftWrapper {
  flex: 1;
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: column;
  margin: 5px;
  object-fit: contain;
  left: 3%;
  position: absolute;
}
#searchDate {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: auto;
}
#searchButton {
  display: flex;
  justify-content: center;
  height: 36%;
  width: auto;
  align-items: center;
}
#imageTitle {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.description {
  flex: 1;
  overflow: auto;
  height: 100%;
  width: 99%;
  text-align: center;
  flex-direction: row;
  color: #fff;
}
.imageDetails {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  flex-direction: row;
}
#imageDate {
  display: flex;
  text-align: center;
  text-wrap: nowrap;
}
.imageAndDesc {
  height: 98%;
  width: 100%;
  display: flex;
  flex-direction: column;
  object-fit: contain;
  object-position: center center;
  position: relative;
}
.dailyWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  position: relative;
}
.dailyWrapper img {
  display: flex;
  height: 100%;
  width: 100%;
  border: 5px solid #fff;
  object-fit: cover;
  object-position: center center;
  position: absolute;
}
.rightWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  object-fit: contain;
  height: 85%;
  width: 45%;
  justify-content: center;
  top: 5%;
  right: 3%;
  margin: 5px;
  position: absolute;
}
.tabList {
  display: flex;
  width: 97.2%;
  flex-direction: row;
  border: 3px solid #fff;
  position: relative;
  border-bottom: 0;
}
.tabUL {
  justify-content: space-evenly;
  display: flex;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  text-align: center;
  width: 100%;
  position: relative;
}
.cardWrapper {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  object-fit: contain;
  position: relative;
}
.imageWrapper {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.ui-layer {
  display: grid;
  height: 98%;
  width: 98%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  object-fit: contain;
  position: relative;
}
.ui-layer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.ui-photos {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ui-photos img {
  border: 3px solid #fff;
  width: 98%;
  height: 98%;
  object-fit: cover;
  object-position: center center;
}
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.spinner {
  display: flex;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.lazy-image {
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.lazy-image.loaded {
  opacity: 1;
}
.lazy-image.loaded + .spinner {
  display: none;
}
@media only screen and (max-width: 300px) {
  .Container {
    flex-direction: column;
    font-size: 0.6rem;
  }
  .leftWrapper,
  .rightWrapper {
    width: 100%;
    height: 40%;
    position: relative;
  }
  .titleContainer {
    height: 10%;
    width: 100%;
  }
}

/* Media Query for screen size 600px */
@media only screen and (min-width: 301px) and (max-width: 600px) {
  #app {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    font-size: 0.4rem;
    object-fit: contain;
  }

  .Container {
    flex-direction: column;
    width: 100%;
    height: 90%;
    overflow-y: scroll;
  }
  .leftWrapper,
  .rightWrapper {
    height: 45%;
    width: 95%;
    position: relative;
    font-size: 0.4rem;
    align-self: center;
    justify-content: center;
  }

  .rightWrapper {
    object-fit: contain;
    right: 1%;
  }

  .cardWrapper {
    height: 95%;
    width: 100%;
  }

  .tabList {
    width: 96.5%;
  }

  .titleContainer {
    height: 10%;
    width: 100%;
  }

  .titleContainer h1 {
    font-size: 1.2rem;
  }
  .titleContainer img {
    height: 80%;
    width: auto;
  }
  .tabUL {
    font-size: 1.5vw;
  }
}

/* Media Query for screen size 850px */
@media only screen and (min-width: 601px) and (max-width: 850px) {
  #app {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    font-size: 0.5rem;
    object-fit: contain;
  }

  .tabList {
    width: 96.5%;
  }
  .tabUL {
    font-size: 0.5rem;
  }
  .Container {
    flex-direction: row;
    width: 100%;
    height: 90%;
  }

  .leftWrapper {
    width: 45%;
    height: 98%;
  }
  .rightWrapper {
    width: 40%;
    height: 80%;
  }
  .titleContainer {
    height: 10%;
    width: 100%;
  }
}

/* Media Query for screen size 1100px */
@media only screen and (min-width: 851px) and (max-width: 1100px) {
  .leftWrapper {
    width: 50%;
  }
  .rightWrapper {
    width: 40%;
  }
  .tabList {
    width: 98%;
  }
}

/* Media Query for screen size 1600px */
@media only screen and (min-width: 1101px) and (max-width: 1600px) {
  .leftWrapper {
    width: 50%;
  }
  .rightWrapper {
    width: 40%;
  }
  .tabList {
    width: 97%;
  }
}

/* Media Query for screen size 2000px */
@media only screen and (min-width: 1601px) and (max-width: 2000px) {
  .leftWrapper {
    width: 50%;
  }
  .rightWrapper {
    width: 40%;
  }
  .tabList {
    width: 97.2%;
  }
}

/* Media Query for screen size larger than 2000px */
@media only screen and (min-width: 2001px) {
  .leftWrapper {
    width: 50%;
  }
  .rightWrapper {
    width: 40%;
  }
  .tabList {
    width: 97.2%;
  }
}
